<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!--<link href="css/main.css" rel="stylesheet" >-->
    <link href="css/styles.css" rel="stylesheet" >
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <!-- endbuild -->

    <title>Supermercado</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Super</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Super descuentos</h1>
    </div>
    <div class="container">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/muestra1.png" alt="Primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/muestra2.png" alt="Segundo slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/muestra3.png" alt="Tercero slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/muestra4.png" alt="Cuarto slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/muestra5.png" alt="Quinto slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/muestra6.png" alt="Sexto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item acrive" aria-current="page">Home</li>
            </ol>
            
        </nav>
        <dir class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#informacion" aria-expanded="false" aria-controls="multiCollapse1">¿Necesitas ayuda?</button>
            </div>
        </dir>
        <dir class="row  collapse multi-collapse" id="informacion">
            <dir class="col-sm-4">
                <h3>¿Como comprar online?</h3>
                <p>Descripcion detalle de como comprar online</p>
            </dir>
            <dir class="col-sm-4">
                <h3>¿Donde comprar fisicamente?</h3>
                <p>Descripcion detalle de como donde comprar fisicamente</p>
            </dir>
            <dir class="col-sm-4">
                <h3>Horarios y detalles de envio.</h3>
                <p>Descripcion detalle horarios de sucursales y horarios de envio a domicilio.</p>
            </dir>
        </dir>
        <hr/>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra" id="">Comprar</button></div>
            </div class="card-body">
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
            <div class="card-super d-flex flex-column card justify-content-between ml-2">
                <div class="card-header">Fuera de stock</div>
                <img class="card-img-top" src="./images/default.png" alt="Imagen responsiva">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponibles en stock: 1293 de 4382">Articulo titulo</h4>
                    <h6 class="card-subtitle text-muted">Articulo subtitulo</h6>
                    <p class="card-text">Descripcion del articulo. Descripcion del articulo. Descripcion del articulo. Descripcion del articulo.</p>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalCompra">Comprar</button></div>
            </div>
        </div>
        <hr/>

        <!-- DEFINICIÓN DE MODAL -->
        <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cantidades de compra</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Cantidad deseada</label>
                                <input type="text" class="form-control" id="recipient-name" name="">
                            </div>
                            <div  class="form-group">                            
                                <label for="message-text" class="col-form-label">Información adicional</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="aceptarCantidad" type="button" class="btn btn-success" data-toggle="popover" data-content="Se ha agregado al carrito" title="Aceptado">Aceptar</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <h3>Nosotros</h3>
                <address>
                    <p><span class="oi oi-home icon-padding-right"></span>Av. siempre viva 742</p>
                    <p><span class="oi oi-phone icon-padding-right"></span>Teléfono: +54925081100</p>
                    <p><span class="oi oi-inbox icon-padding-right"></span>mail@superdescuentos.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Info. de interes</h3>
                <a href="www.proximamente.com">Catálogo</a>
                <a href="www.proximamente.com">Ofertas especiales</a>
                <a href="www.proximamente.com">Contactenos</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
